subjectID	scanner	order	runtrial	onsettime	ImageLeft	ImageRight	TypeLeft	TypeRight	IsleftGo	Response	PairType	Outcome	RT 
BFE_301	0	1	1	0	3090.jpg	4001.jpg	1	5	0	u	1	0	811.11 
BFE_301	0	1	2	10	3099.jpg	4051.jpg	2	6	1	u	1	1	672.21 
BFE_301	0	1	3	13	3185.jpg	4084.jpg	3	7	1	i	1	0	844.97 
BFE_301	0	1	4	16	3224.jpg	4251.jpg	4	8	0	u	1	0	498.37 
subjectID	scanner	order	runtrial	onsettime	ImageLeft	ImageRight	TypeLeft	TypeRight	IsleftGo	Response	PairType	Outcome	RT 
BFE_301	0	1	1	0	3090.jpg	4001.jpg	1	5	0	x	1	999	999000.00 
BFE_301	0	1	2	10	3099.jpg	4051.jpg	2	6	0	u	1	0	396.01 
BFE_301	0	1	3	13	3185.jpg	4084.jpg	3	7	1	u	1	1	288.69 
BFE_301	0	1	4	16	3224.jpg	4251.jpg	4	8	1	u	1	1	358.28 
